# GenericApiNetCore

./: README.md
.github/workflows/: dotnet.yml
GenericApiNetCore/: GenericApiNetCore.sln
GenericApiNetCore/GenericApiNetCore.Abstract/: ApiInfoRequestAtribute.cs  ApiInfoRequestAttribute.cs  ApiRequest.cs  ApiResult.cs  ApiResultFactory.cs  CreateRequest.cs  DeleteRequest.cs  GenericApiNetCore.Abstract.csproj  IApiMethods.cs  IApiRequest.cs  IApiResult.cs  IRepositoryMethods.cs  IReturn.cs  PagingRequest.cs  UpdateRequest.cs
GenericApiNetCore/GenericApiNetCore.ClientLib/: ClientApiMethod.cs  GenericApiNetCore.ClientLib.csproj  HttpClientWrapper.cs
GenericApiNetCore/GenericApiNetCore.Samples.Entities/: Client.cs  GenericApiNetCore.Samples.Entities.csproj  Product.cs
GenericApiNetCore/GenericApiNetCore.ServerLib/: GenericApiNetCore.ServerLib.csproj  GenericControllerBase.cs  RouteGenericAttribute.cs
GenericApiNetCore/GenericApiNetCore.WebApi/: GenericApiNetCore.WebApi.csproj  Program.cs  WeatherForecast.cs
GenericApiNetCore/GenericApiNetCore.WebApi/Controllers/: ClientController.cs  ProductController.cs  WeatherForecastController.cs
GenericApiNetCore/GenericApiNetCore.WebApi/Properties/: launchSettings.json
GenericApiNetCore/GenericApiNetCore.WebApi/Services/: ClientRepositoryMethods.cs  ProductRepositoryMethods.cs  RepositoryMethods.cs
GenericApiNetCore/WinFormsAppTest/: Form1.Designer.cs  Form1.cs  WinFormsAppTest.csproj
GenericApiNetCore/WindowsFormsAppTest/: Form1.Designer.cs  WindowsFormsAppTest.csproj
GenericApiNetCore/WindowsFormsAppTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs
