<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericApiNetCore.Abstract\GenericApiNetCore.Abstract.csproj" />
    <ProjectReference Include="..\GenericApiNetCore.Samples.Entities\GenericApiNetCore.Samples.Entities.csproj" />
    <ProjectReference Include="..\GenericApiNetCore.ServerLib\GenericApiNetCore.ServerLib.csproj" />
  </ItemGroup>

</Project>
